spring.data.neo4j.uri=bolt://172.17.0.1:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=gudan123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
saveRestaurant.rabbitmq.queue=saveRestaurant.queue
saveCharity.rabbitmq.queue=saveCharity.queue
saveDeliveryBoy.rabbitmq.queue=saveDeliveryBoy.queue