# ibm-wave5-wastage-reduction

./: .travis.yml  README.md  docker-compose.yml  pom.xml  rabbit-compose.yml  rabbit_localhost_2019-7-3.json  rabbitmq.config
authentication-server/: Dockerfile  pom.xml
authentication-server/src/main/resources/: application.properties
charity-logs-server/: Dockerfile  pom.xml
charity-logs-server/src/main/resources/: application.properties
charity-server/: pom.xml
charity-server/src/main/resources/: application.properties
deliveryBoy-logs-service/: Dockerfile  pom.xml
eureka-server/: pom.xml
feedol-ui/: Dockerfile  package-lock.json
feedol-ui/src/app/: app-routing.module.ts  donation.service.ts  login.service.ts  restaurant.service.ts  signup.service.ts  update.service.ts
feedol-ui/src/app/charity-slider/: charity-slider.component.ts
feedol-ui/src/app/delivery-boy-dash-board/: delivery-boy-dash-board.component.html
feedol-ui/src/app/home/: home.component.html
front-end/: package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: Dockerfile  app-routing.module.ts  app.module.ts  data.service.ts  donation.service.ts  login.service.ts  restaurant-profile.ts  restaurant.service.ts  signup.service.ts
front-end/src/app/availabilityform/: availabilityform.component.css  availabilityform.component.html  availabilityform.component.ts
front-end/src/app/charity-dash-board/: charity-dash-board.component.html  charity-dash-board.component.ts
front-end/src/app/charity-profile/: charity-profile.component.html  charity-profile.component.spec.ts  charity-profile.component.ts
front-end/src/app/charity-slider/: charity-slider.component.css  charity-slider.component.html  charity-slider.component.ts
front-end/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
front-end/src/app/delivery-boy-dash-board/: delivery-boy-dash-board.component.html  delivery-boy-dash-board.component.ts
front-end/src/app/food-status/: food-status.component.html  food-status.component.spec.ts  food-status.component.ts
front-end/src/app/footer/: footer.component.css  footer.component.html
front-end/src/app/header/: header.component.html  header.component.ts
front-end/src/app/home/: home.component.css  home.component.html  home.component.ts
front-end/src/app/home-graph/: home-graph.component.css  home-graph.component.html  home-graph.component.ts
front-end/src/app/login/: login.component.css  login.component.html  login.component.ts
front-end/src/app/profile-editable/: profile-editable.component.css  profile-editable.component.html  profile-editable.component.ts
front-end/src/app/restaurant-dashboard/: restaurant-dashboard.component.html  restaurant-dashboard.component.ts
front-end/src/app/restaurant-logs/: restaurant-logs.component.html
front-end/src/app/restaurant-slider/: restaurant-slider.component.css  restaurant-slider.component.html  restaurant-slider.component.ts
registration-server/: Dockerfile  pom.xml
restaurant-logs-server/: Dockerfile  pom.xml
routing-server/: Dockerfile  pom.xml
routing-server/src/main/java/com/stackroute/: Neo4jServiceApplication.java
routing-server/src/main/java/com/stackroute/config/: RabbitMQConfig.java
routing-server/src/main/java/com/stackroute/controller/: DonationController.java
routing-server/src/main/java/com/stackroute/domain/: RestaurantActivity.java
routing-server/src/main/java/com/stackroute/rabbitmq/model/: CharityMQ.java  CharityStatus.java  DeliveryBoyMQ.java  RestaurantMQ.java
routing-server/src/main/java/com/stackroute/repository/: CharityRepository.java  DeliveryBoyRepository.java  RestaurantRepository.java
routing-server/src/main/java/com/stackroute/service/: DonationService.java  DonationServiceImpl.java
routing-server/src/main/java/com/stackroute/service/rabbitMQservice/: CharityListener.java  DeliveryBoyListener.java  RestaurantListener.java  SendOutput.java
routing-server/src/main/resources/: application.properties
routing-service/: Dockerfile  pom.xml
zuul-api/: pom.xml
(+143 files in other folders)
