server.port=8090

spring.data.mongodb.database=restaurantLogs
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.application.name=restaurant-logs-service

restaurant.rabbitmq.exchange=restaurant.exchange
restaurantLogs.rabbitmq.queue=restaurantLogs.queue
restaurantLogs.rabbitmq.routingkey=restaurantLogs.routingkey