server.port=8080

spring.application.name=registration-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/registrationService
spring.datasource.username=root
spring.datasource.password=Destiny1!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=rinciya.exchange
rabbitmq.queue=rinciya.queue
rabbitmq.routingkey=rinciya.routingkey
