server.port=8000

spring.application.name=zuul-api-service

zuul.routes.charity-logs-service.url=http://localhost:8070
zuul.routes.registration-service.url=http://localhost:8080
zuul.routes.restaurant-logs-service.url=http://localhost:8090
