server.port=8080

spring.application.name=zuul-api-service

zuul.routes.restaurant-logs-service.url=http://localhost:8090
zuul.routes.charity-service.url=http://localhost:8070
zuul.routes.registration-service.url=http://localhost:8000